<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>homeController</servlet-name>
        <servlet-class>com.weather49.homeController</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>fiveDayController</servlet-name>
        <servlet-class>com.weather49.fiveDayController</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>radarController</servlet-name>
        <servlet-class>com.weather49.radarController</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>homeController</servlet-name>
        <url-pattern>/weather</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fiveDayController</servlet-name>
        <url-pattern>/fourday</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>radarController</servlet-name>
        <url-pattern>/radar</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <error-page>
        <error-code>404</error-code>
        <location>/fourofour.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/fivehundred.jsp</location>
    </error-page>
    
    
</web-app>
